spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ec
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package= com.xj.pojo
logging.level.com.xj.mapper=debug
##mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
